wanderconnect-android/Pages/Popups/ForgotPasswordPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="wanderconnect_android.Pages.Popups.ForgotPasswordPopupPage"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Color="Transparent">

    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        BackgroundColor="Transparent">

        <!--<ScrollView
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        BackgroundColor="#80000000">-->

        <Border
            WidthRequest="300"
            HeightRequest="200"
            BackgroundColor="White"
            HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="40,40,40,40" />
            </Border.StrokeShape>

            <VerticalStackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="3">

                <Label
                    Text="Reset Password"
                    TextColor="#101010"
                    FontSize="Large"
                    FontFamily="RobotoRegular"
                    HorizontalOptions="Center"
                    Padding="0,0,0,20" />

                <Entry
                    x:Name="Ent_Email"
                    TextColor="#101010"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    Placeholder="Email" />

                <Button
                    x:Name="Btn_ResetPassword"
                    Text="Reset Password"
                    HeightRequest="50"
                    WidthRequest="250"
                    FontSize="Medium"
                    BackgroundColor="#27bed7"
                    Clicked="Btn_ResetPassword_Clicked" />
            </VerticalStackLayout>

        </Border>

    <!--</ScrollView>-->
    </VerticalStackLayout>

    
</mct:Popup>
